<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- in mobile set initial zoom level of page to 100%, set site size to equal device width not a larger canvas that is shrunk down-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>JM PORTFOLIO</title>
    <!-- Link to reset or normalize before main.css
    only choose one -->
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="grid">
        <header class="header" id="main-header">
    
          <nav class="container container--pall flex flex-jc-sb flex-ai-c">
            <a href="" class="header__logo">
              <img src="images/jvisuals.svg" alt="jm visuals">
            </a>
    
            <div class="header__links hide-for-mobile">
              <a href="index.html">HOME</a><a href="others.html">OTHERS</a><a href="about.html">ABOUT</a>
            </div>
    
          </nav>
    
          <div class="header__menu has-fade hide-for-desktop">
            <a href="index.html">HOME</a>
            <a href="others.html">OTHERS</a>
            <a href="about.html">ABOUT</a>
          </div>
        </header>
      </div>

        <div class="others-container">
            <section class="photo-gallery">
                <div class="col-span-full">
                    <img src="images/jxen_logo.png" alt="others_photo_jxen">
                </div>
                <div class="banner-others">
                    <img src="images/Header.png" alt="background_color">
                </div>
                <div class="column">
                    <div class="photo">
                        <img src="images/fflabs_ad1.png" alt="others_1">
                    </div>
                    <div class="photo">
                        <img src="images/fflabs_ad2.png" alt="others_2">
                    </div>
                    <div class="photo">
                        <img src="images/fflabs_ad3.png" alt="others_3">
                    </div>

                    <div class="full-width-grid-con">
                        <div class="photo">
                            <img src="images/fflabs_ad1.png" alt="others_1">
                        </div>
                        <div class="photo">
                            <img src="images/fflabs_ad2.png" alt="others_2">
                        </div>
                        <div class="photo">
                            <img src="images/fflabs_ad1.png" alt="others_3">
                        </div>

                    <div class="column">
                        <div class="photo">
                            <img src="images/fflabs_ad1.png" alt="others_1">
                        </div>
                        <div class="photo">
                            <img src="images/fflabs_ad2.png" alt="others_2">
                        </div>
                        <div class="photo">
                            <img src="images/fflabs_ad1.png" alt="others_3">
                        </div>
                    </div>    
                </div>
            </section>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    
    </html>